# UhcCore

./: build.gradle  gradle.properties
src/main/java/com/gmail/val59000mc/: UhcCore.java
src/main/java/com/gmail/val59000mc/commands/: KitCommandExecutor.java  ReadyCommandExecutor.java  ScenarioCommandExecutor.java
src/main/java/com/gmail/val59000mc/customitems/: GameItem.java  KitsManager.java  UhcItems.java
src/main/java/com/gmail/val59000mc/game/: GameManager.java
src/main/java/com/gmail/val59000mc/languages/: Lang.java
src/main/java/com/gmail/val59000mc/listeners/: ItemsListener.java  PlayerChatListener.java
src/main/java/com/gmail/val59000mc/players/: PlayerManager.java  UhcPlayer.java  UhcTeam.java
src/main/java/com/gmail/val59000mc/scenarios/: ScenarioManager.java
src/main/java/com/gmail/val59000mc/threads/: FinalHealThread.java  PreStartThread.java
src/main/java/com/gmail/val59000mc/utils/: UniversalMaterial.java  UniversalSound.java
src/main/resources/: plugin.yml
